; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:twatch-s3]
platform = espressif32@~6.3.1
board = LilyGoWatch-S3
board_build.partitions = 16MBWatch.csv
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
    https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library.git#t-watch-s3
build_flags =
    ; Enable UARDUINO_ USB_ CDC_ ON_ BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DLV_CONF_SKIP
    -DLV_MEM_CUSTOM=1
    -DLV_TICK_CUSTOM=1
    -DLV_SPRINTF_USE_FLOAT=1
    -DLV_FONT_MONTSERRAT_24=1
    -DLV_FONT_MONTSERRAT_48=1
    -DLV_USE_FS_POSIX=1
    -DLV_FS_POSIX_LETTER="\'A\'"
    -DLV_FS_POSIX_PATH="\"/spiffs\""
    -DLV_USE_SNAPSHOT=1
    -DLV_USE_MSG=1
    -DLV_BUILD_EXAMPLES=0

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DBOARD_HAS_PSRAM
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -Wnarrowing
    -include extras/Setup212_LilyGo_T_Watch_S3.h
    -DUSER_SETUP_LOADED
