; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:twatch-s3]
platform = espressif32@6.3.0
board = LilyGoWatch-S3
framework = arduino
lib_deps =
    https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library.git#t-watch-s3
build_flags =
    ; Enable UARDUINO_ USB_ CDC_ ON_ BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DBOARD_HAS_PSRAM
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -Wnarrowing
    -include extras/Setup212_LilyGo_T_Watch_S3.h
    -DUSER_SETUP_LOADED
